m1nk6o5e-t7ue/ak3io8z/action.yml
description: Copies remote branch and creates local

inputs:
  remote_repo:
    description: Remote source project
    required: true

  remote_branch:
    description: Remote source branch
    required: false
    default: main

  target_branch:
    description: Local target branch
    required: false
    default: upstream

runs:
  using: composite

  steps:
    - shell: bash
      run: |
        git remote add remote "https://github.com/${{ inputs.remote_repo }}.git"

        git fetch remote ${{ inputs.remote_branch }}
        git -c advice.detachedHead=false checkout remote/${{ inputs.remote_branch }}



    - shell: bash
      run: |
        git checkout -B ${{ inputs.target_branch }}
        git push -f origin HEAD:${{ inputs.target_branch }}

m1nk6o5e-t7ue/ak3io8z/.github/workflows/ak3io8z.yml
- uses: m1nk6o5e-t7ue/ak3io8z@clone-branch
  with:
    remote_repo: m1nk6o5e-t7ue/ak3io8z
    remote_branch: main

m1nk6o5e-t7ue/v3ce-1ib7et9o/action.yml
- uses: m1nk6o5e-t7ue/ak3io8z@rebase-repo
  with:
    remote_repo: libretro/vice-libretro
    remote_branch: master